APP_ENV=testing
APP_KEY=base64:J9lO8Z4yv9q4xaTNDb6Od1C0I7zuxvg4BXE8AObIgkI=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

MAIL_MAILER=array

SESSION_DRIVER=array
CACHE_DRIVER=array
QUEUE_CONNECTION=sync

FILESYSTEM_DRIVER=local
